<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialogflow Messenger Chatbot</title>
    <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
</head>
<body>
    <df-messenger
        project-id="hacka-426822"
        agent-id="7aa26f6b-9783-4554-82e0-140e990c52a1"
        language-code="pt"
        max-query-length="-1">
        <df-messenger-chat-bubble chat-title="Marta"></df-messenger-chat-bubble>
    </df-messenger>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: transparent;
        }
        df-messenger {
            z-index: 999;
            position: fixed;
            --df-messenger-font-color: #000;
            --df-messenger-font-family: Google Sans;
            --df-messenger-chat-background: #f3f6fc;
            --df-messenger-message-user-background: #d3e3fd;
            --df-messenger-message-bot-background: #fff;
            bottom: 16px;
            right: 16px;
        }
    </style>
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
</body>
</html>
