<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sistema de Triagem</title>
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background: url('/static/background.jpeg') no-repeat center center fixed;
			background-size: cover;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.button-container {
			text-align: center;
			margin-bottom: 50px;
		}

		button {
			padding: 15px 25px;
			font-size: 20px;
			cursor: pointer;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
		}

		.signature {
			position: fixed;
			bottom: 10px;
			width: 100%;
			text-align: center;
			font-size: 14px;
			color: white;
			text-shadow: 1px 1px 2px black;
		}

		/* Full-Screen Chat for Desktop */
		#df-messenger {
			display: none;
			z-index: 999;
			position: fixed;
			bottom: 0;
			right: 0;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
		}

		#df-messenger df-messenger-chat {
			height: 100%;
		}

		/* Mobile-Friendly Chat (Use media query) */
		@media (max-width: 768px) {
			#df-messenger {
				width: 100%;
				height: 100%;
				/* Adjust as needed */
				bottom: 0;
			}

			.signature {
				font-size: 12px;
				/* Adjust for smaller screens */
			}

			h1 {
				font-size: 24px;
				/* Adjust for smaller screens */
			}

			.button-container {
				margin-bottom: 20px;
			}

			button {
				font-size: 16px;
			}

		}
	</style>
</head>

<body>
	<h1>Sistema de Triagem</h1>
	<div class="button-container">
		<button id="startTriage">Start Triagem</button>
	</div>

	<div id="df-messenger">
		<link rel="stylesheet"
			href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
		<script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
		<df-messenger project-id="hacka-426822" agent-id="7aa26f6b-9783-4554-82e0-140e990c52a1" language-code="pt"
			max-query-length="-1">
			<df-messenger-chat chat-title="Marta">
			</df-messenger-chat>
		</df-messenger>
	</div>

	<div class="signature">
		By: Megabosses@42porto
	</div>
	<script>
		document.getElementById('startTriage').onclick = function () {
			document.getElementById('df-messenger').style.display = 'block';
			this.style.display = 'none';
		};
	</script>
</body>

</html>